# Pruebas_MCPs

./: PRUEBAS.md  README.md  README_OLD.md
.github/: copilot-instructions.md
code/TresEnRayaSimple/tictactoe_memory/: .keep  Makefile  README.md  TresEnRaya  TresEnRaya.cpp
code/TresEnRayaSimple/tres_en_raya/: Makefile  tres_en_raya
code/TresEnRayaSimple/tres_en_raya_memory/: tres_en_raya  tres_en_raya.cpp
code/fallos/grok_con_memory/: Makefile  README.md
code/fallos/raptor_con_memory/: Makefile  README.md
code/fallos/tictactoe-raptor/: Makefile  README.md
code/fallos/tictactoe0/: ARCHITECTURE.md  CHECKLIST.md  INDEX.md  Makefile  PROJECT_SUMMARY.txt  README.md  USAGE_GUIDE.md  check_installation.sh  (+1 more)
code/gpt-5p2_con_memory/: Makefile  README.md
code/gpt-5p2_sin_memory/: Makefile
code/sonnet_con_aprendizaje/: Board.cpp  Board.h  GameManager.cpp  Makefile  README.md  UI.cpp  main.cpp  test.sh  tictactoe
code/tictactoe-ncurses/: EJEMPLOS.md  INDEX.md  INICIO_RAPIDO.txt  LISTA_ARCHIVOS.txt  Makefile  README.md  RESUMEN_PROYECTO.md
data/: memory.jsonl  memory_0.jsonl
docs/: CHROME_DEVTOOLS.md  CONCLUSION.md  COPILOT_CLI.md  INFORME.md  INFORME10.md  INFORME11.md  INFORME12.md  INFORME2.md  INFORME3.md  INFORME4.md  INFORME5.md  INFORME6.md  INFORME7.md  INFORME8.md  INFORME9.md  MCP_MEMORY.md  MODELOS.md  PROCESO_UNION_ARBOLES_MEMORY.md  PRUEBAS_MCP.md
remembrances.db/: 000027.blob  000052.sst  000061.sst  000067.blob  000072.sst  IDENTITY  MANIFEST-000029  MANIFEST-000058  MANIFEST-000069  OPTIONS-000025
translate/: banco-consulta-saldo  banco-consulta-saldo.cbl  banco-extracto  banco-extracto.cbl  banco-ingresos  banco-ingresos.cbl  banco-transferencia  banco-transferencia.cbl  tra1.cbl
translate/spring-boot-banco/: pom.xml
translate/spring-boot-banco-haiku_memory/: README.md  pom.xml
translate/spring-boot-banco-ingresos/: INDICE_DOCUMENTACION.md  MAPEO_DETALLADO.md  SUMARIO_TRADUCCION.md
translate/spring-boot-banco-sonnet_remembrances/: pom.xml
translate/spring-boot-banco-sonnet_remembrances/src/main/java/com/banco/consultasaldo/config/: DatosIniciales.java
translate/spring-boot-banco-sonnet_remembrances/src/main/java/com/banco/consultasaldo/controller/: ConsultaSaldoController.java
translate/spring-boot-banco-sonnet_remembrances/src/main/java/com/banco/consultasaldo/dto/: ConsultaSaldoRequest.java
translate/spring-boot-banco-sonnet_remembrances/src/main/java/com/banco/consultasaldo/exception/: CuentaNoEncontradaException.java
(+360 files in other folders)
